Adafruit-Blinka==8.62.0
Adafruit-Blinka-Raspberry-Pi5-Neopixel==1.0.0rc2
adafruit-circuitpython-busdevice==5.2.13
adafruit-circuitpython-connectionmanager==3.1.5
adafruit-circuitpython-neopixel==6.3.17
adafruit-circuitpython-pixelbuf==2.0.9
adafruit-circuitpython-requests==4.1.13
adafruit-circuitpython-typing==1.12.1
Adafruit-PlatformDetect==3.81.0
Adafruit-PureIO==1.1.11
binho-host-adapter==0.1.6
certifi==2025.7.14
charset-normalizer==3.4.2
idna==3.10
lgpio==0.2.2.0
numpy==2.2.6
opencv-python==4.12.0.88
pillow==11.3.0
pydub==0.25.1
pyftdi==0.56.0
pyserial==3.5
python-core==0.0.1
pyusb==1.3.1
requests==2.32.4
rpi-lgpio==0.6
rpi_ws281x==5.0.0
SpeechRecognition==3.14.3
sysv_ipc==1.1.0
typing_extensions==4.14.1
urllib3==2.5.0
