패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
python3-picamera2 is already the newest version (0.3.28-1~bookworm).
rpicam-apps is already the newest version (1.7.0-1).
libcamera-dev is already the newest version (0.5.0+rpt20250429-1).
몇몇 패키지를 설치할 수 없습니다. 요청한 상황이 불가능할 수도 있고,
불안정 배포판을 사용해서 일부 필요한 패키지를 아직 만들지 않았거나,
아직 Incoming에서 나오지 않은 경우일 수도 있습니다.
이 상황을 해결하는데 다음 정보가 도움이 될 수도 있습니다:

다음 패키지의 의존성이 맞지 않습니다:
 libcamera-ipa : 망가뜨림: libcamera0 하지만 0~git20230720+bde9b04f-1 패키지를 설치할 것입니다
 libcamera0.5 : 망가뜨림: libcamera0 하지만 0~git20230720+bde9b04f-1 패키지를 설치할 것입니다
E: 문제를 바로잡을 수 없습니다. 망가진 고정 패키지가 있습니다.



(ecolienv) ecoli3@raspberrypi:~/Desktop/Ecoli2025 $ /home/ecoli3/Desktop/Ecoli2025/ecolienv/bin/python /home/ecoli3/Desktop/Ecoli2025/Colony_automatic.py
Traceback (most recent call last):
  File "/home/ecoli3/Desktop/Ecoli2025/Colony_automatic.py", line 6, in <module>
    from picamera2 import Picamera2
  File "/home/ecoli3/Desktop/Ecoli2025/ecolienv/lib/python3.11/site-packages/picamera2/__init__.py", line 4, in <module>
    import libcamera
ModuleNotFoundError: No module named 'libcamera'


# venv 활성화 상태
python - <<'PY'
import site, pathlib, sys, os
pth = pathlib.Path(site.getsitepackages()[0]) / "_sys_dist.pth"
with open(pth, "w") as f:
    f.write("/usr/lib/python3/dist-packages\n")
print("Created:", pth)
PY

admin@raspberrypi:~ $ libcamera-hello
[0:00:58.501052927] [1897]  INFO Camera camera_manager.cpp:326 libcamera v0.5.0+59-d83ff0a4
Made X/EGL preview window
ERROR: *** no cameras available ***




(venv) pi@raspberrypi:~/Desktop/Ecoli2025_pi $ python Colony_automatic.py 
[1:11:34.077745592] [19667]  INFO Camera camera_manager.cpp:326 libcamera v0.5.0+59-d83ff0a4
[1:11:34.084844782] [19670]  INFO RPI pisp.cpp:720 libpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[1:11:34.095110259] [19670]  INFO RPI pisp.cpp:1179 Registered camera /base/axi/pcie@1000120000/rp1/i2c@88000/ov5647@36 to CFE device /dev/media3 and ISP device /dev/media0 using PiSP variant BCM2712_C0
[1:11:34.099494847] [19667]  INFO Camera camera.cpp:1205 configuring streams: (0) 2592x1944-BGR888 (1) 2592x1944-GBRG_PISP_COMP1
[1:11:34.099606885] [19670]  INFO RPI pisp.cpp:1483 Sensor: /base/axi/pcie@1000120000/rp1/i2c@88000/ov5647@36 - Selected sensor format: 2592x1944-SGBRG10_1X10 - Selected CFE format: 2592x1944-PC1g
Traceback (most recent call last):
  File "/home/pi/Desktop/Ecoli2025_pi/Colony_automatic.py", line 24, in <module>
    pixels = neopixel.NeoPixel(
             ^^^^^^^^^^^^^^^^^^
  File "/home/pi/Desktop/Ecoli2025_pi/venv/lib/python3.11/site-packages/neopixel.py", line 138, in __init__
    self.pin = digitalio.DigitalInOut(pin)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/digitalio.py", line 193, in __init__
    self.direction = Direction.INPUT
    ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/digitalio.py", line 223, in direction
    self._pin.init(mode=Pin.IN)
  File "/usr/local/lib/python3.11/dist-packages/adafruit_blinka/microcontroller/bcm283x/pin.py", line 40, in init
    GPIO.setup(self.id, GPIO.IN)
RuntimeError: Cannot determine SOC peripheral base address
